# https://www.playframework.com/documentation/latest/Configuration
include "secure"

# db configurations
fixedConnectionPool = 1

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

