akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"

    enable-additional-serialization-bindings = on

    allow-java-serialization = off

    serialization-bindings {
      "java.io.Serializable" = none
    }
  }

  remote {
    log-remote-lifecycle-events = off

    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    metrics.enabled = off
    jmx.enabled = off

    min-nr-of-members = 2
    seed-nodes = [
      "akka://"${play.akka.actor-system}"@127.0.0.1:2551",
      "akka://"${play.akka.actor-system}"@127.0.0.1:2552"
    ]
  }
}
