play {
  http {
    cookies.strict = true
    session.secure = true
    session.httpOnly = true

    flash.secure = true
    flash.httpOnly = true

    forwarded.trustedProxies = ["::1", "127.0.0.1"]
  }

  i18n {
    langCookieSecure = true
    langCookieHttpOnly = true
  }

  filters {
    https {
      xForwardedProtoEnabled = true
    }
    csrf {
      cookie.secure = true
    }
  }

  hosts {
    allowed = ["*"]
  }

  hsts {
    maxAge = 1 minute
    secureHost = "localhost"
    securePort = 9443
  }
}
