saifu_mlm_engine = {
  database = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql:saifu_mlm_engine_db"
    url = ${?DATABASE_URL}
    user = "saifu_mlm_engine_db_user"
    user = ${?DATABASE_USER}
    password = "password"
    password = ${?DATABASE_PASSWORD}
  }
}
