saifu_mlm_engine = {
  database = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql:saifu_mlm_engine_db"
    url = ${?DB_DEFAULT_URL}
    user = "saifu_mlm_engine_db_user"
    user = ${?DB_DEFAULT_USER}
    password = "password"
    password = ${?DB_DEFAULT_PASSWORD}
  }
}
